Repository: edmarfjr/spaceRogue
Catalog: lib/l10n/app_*.arb
Languages: pt

# loading_carregando
source: LOADING...
pt: CARREGANDO...

# menu_novoJogo
source: NEW GAME
pt: NOVO JOGO

# menu_configuracoes
source: SETTINGS
pt: CONFIGURAÇÕES

# menu_confirmarNovoJogoTitulo
source: START OVER?
pt: COMEÇAR DE NOVO?

# menu_confirmarNovoJogoMensagem
source: There's already a saved run. Starting a new game will delete that save.
pt: Já existe uma partida salva. Começar um jogo novo vai apagar esse save.

# settings_titulo
source: SETTINGS
pt: CONFIGURAÇÕES

# settings_controle
source: CONTROLS
pt: CONTROLE

# settings_controleBotoes
source: BUTTONS
pt: BOTÕES

# settings_controleGestos
source: GESTURES
pt: GESTOS

# settings_controleBotoesDesc
source: Buttons for defensive ability and creature change
pt: Botão da habilidade 2 no canto direito. Segurar mantém disparando.

# settings_controleGestosDesc
source: Quick tap on the right half fires defensive ability. Hold touch to change creature.
pt: Sem botão: toque rápido na metade direita dispara a habilidade 2. Arrastar continua mirando.

# settings_progressoResetado
source: PROGRESS RESET
pt: PROGRESSO RESETADO

# settings_resetarProgresso
source: RESET PROGRESS
pt: RESETAR PROGRESSO

# settings_confirmarResetTitulo
source: ARE YOU SURE?
pt: TEM CERTEZA?

# settings_confirmarResetMensagem
source: This will erase all saved progress, do you want to continue?
pt: Isso vai apagar todo o progresso salvo, deseja continuar?.

# settings_confirmarResetSim
source: YES
pt: SIM

# settings_confirmarResetNao
source: NO
pt: NÃO

# settings_voltar
source: BACK
pt: VOLTAR

# settings_idioma
source: LANGUAGE
pt: IDIOMA

# settings_idiomaSistema
source: SYSTEM
pt: SISTEMA

# settings_audio
source: AUDIO
pt: ÁUDIO

# settings_som
source: SOUND
pt: SOM

# settings_musica
source: MUSIC
pt: MÚSICA

# settings_controlesNaTela
source: ON-SCREEN CONTROLS
pt: CONTROLES NA TELA

# settings_joysticksFixos
source: FIXED JOYSTICKS
pt: CONTROLES FIXOS

# pause_abaCriaturas
source: CREATURES
pt: CRIATURAS

# pause_abaInventario
source: INVENTORY
pt: INVENTÁRIO

# pause_inventarioVazio
source: NO ITEMS COLLECTED YET
pt: NENHUM ITEM COLETADO AINDA

# pause_jogoPausado
source: GAME PAUSED
pt: JOGO PAUSADO

# pause_continuar
source: RESUME
pt: CONTINUAR

# pause_sairParaMenu
source: QUIT TO MENU
pt: SAIR PARA O MENU

# pause_configuracoes
source: SETTINGS
pt: CONFIGURAÇÕES

# pause_noBolso
source: (pocketed)
pt: (no bolso)

# pause_habilidade
source: Ability: {nome} {descricao}
pt: Hab: {nome} {descricao}

# pause_passiva
source: Passive: {nome}: {descricao}
pt: Pass: {nome}: {descricao}

# gameOver_menuPrincipal
source: MAIN MENU
pt: MENU PRINCIPAL

# creatureType_fogo
source: Fire
pt: Fogo

# creatureType_planta
source: Plant
pt: Planta

# creatureType_agua
source: Water
pt: Água

# creatureType_eletrico
source: Electric
pt: Elétrico

# creatureType_neutro
source: Neutral
pt: Neutro

# creatureSelect_titulo
source: CHOOSE YOUR CREATURE
pt: ESCOLHA SUA CRIATURA

# creatureSelect_nomeTipo
source: {nome} Type: {tipo}
pt: {nome} Tipo: {tipo}

# creatureSelect_saude
source: HEALTH
pt: SAÚDE

# creatureSelect_velocidade
source: SPEED
pt: VELOCIDADE

# creatureSelect_ataque
source: ATTACK
pt: ATAQUE

# creatureSelect_habilidade
source: Ability:
pt: Habilidade:

# creatureSelect_passiva
source: Passive:
pt: Passiva:

# creatureSelect_jogar
source: PLAY
pt: JOGAR

# captureSwap_titulo
source: GROUP FULL — WHO STAYS?
pt: GRUPO CHEIO — QUEM FICA?

# captureSwap_instrucao
source: Tap RELEASE on the card that should leave the group.
pt: Toque em SOLTAR no card que deve sair do grupo.

# captureSwap_novaCaptura
source: NEW CAPTURE
pt: NOVA CAPTURA

# captureSwap_habilidade
source: Ability: {nome}
pt: Hab: {nome}

# captureSwap_passiva
source: Passive: {nome}
pt: Pass: {nome}

# captureSwap_soltar
source: RELEASE
pt: SOLTAR

# evolution_titulo
source: EVOLVING!
pt: EVOLUINDO!

# bossReveal_entrar
source: ENTER
pt: ENTRAR

# intro_pagina1
source: FIRE, WATER, PLANT e LIGHTNING. A long time ago, the CREATURES living in peace and harmony.
pt: FOGO, ÁGUA, PLANTA e RELÂMPAGO. Há muito tempo, as CRIATURAS viviamos paz e harmonia.

# intro_pagina2
source: Bu everything changes when THE TRAINER arives...
pt: Então tudo mudou quando o treinador surgiu...

# intro_pagina3
source: With him, a new element emerged... NORMAL.
pt: Com ele, um novo elemento surgiu...NORMAL

# intro_pagina4
source: It is up to you to lead a revolt! And free your captured brethren!
pt: Cabe a você liderar uma revolta! E libertar seus irmãos capturados!

# intro_pular
source: SKIP
pt: PULAR

# intro_escolhaPrimeira
source: WHO ARE YOU?
pt: QUEM É VOCÊ?

# intro_escolher
source: CHOOSE
pt: ESCOLHER

# intro_saude
source: HEALTH {valor}
pt: SAÚDE {valor}

# intro_velocidade
source: SPEED {valor}
pt: VELOCIDADE {valor}

# intro_ataque
source: ATTACK {valor}
pt: ATAQUE {valor}

# intro_habilidades
source: ABILITIES
pt: HABILIDADES

# effect_semMoeda
source: NOT ENOUGH COINS
pt: SEM MOEDA

# effect_cheio
source: FULL
pt: CHEIO

# effect_vidaCheia
source: FULL HEALTH
pt: VIDA CHEIA

# effect_maisVida
source: +{valor} HEALTH
pt: +{valor} VIDA

# effect_maisMoedas
source: +{valor} COIN{plural}
pt: +{valor} MOEDA{plural}

# effect_maisBomba
source: +1 BOMB
pt: +1 BOMBA

# effect_escudoAtivo
source: SHIELD ACTIVE
pt: ESCUDO ATIVO

# effect_inimigosCongelados
source: ENEMIES FROZEN
pt: INIMIGOS CONGELADOS

# effect_mapaRevelado
source: MAP REVEALED
pt: MAPA REVELADO

# effect_maisVelocidade
source: +SPEED
pt: +VELOCIDADE

# effect_maisVelAtaque
source: +ATTACK SPEED
pt: +VEL. DE ATAQUE

# effect_maisDano
source: +DAMAGE
pt: +DANO

# effect_maisVidaMaxima
source: +MAX HEALTH
pt: +VIDA MAXIMA

# effect_maisEscudoMaximo
source: +MAX SHIELD
pt: +ESCUDO MAXIMO

# effect_criaturaLiberada
source: {nome} UNLOCKED!
pt: {nome} LIBERADO!

# effect_maisChanceCrit
source: + CRIT. CHANCE
pt: + CHANCE CRIT.

# item_cascaInstavel
source: UNSTABLE SHELL
pt: CASCA INSTÁVEL

# item_cascaInstavelDesc
source: EXPLODES WHEN YOU TAKE DAMAGE, THE BIGGER THE HIT THE BIGGER THE BLAST
pt: EXPLODE AO LEVAR DANO, QUANTO MAIOR O GOLPE MAIOR O ESTOURO

# item_estilhaco
source: SHRAPNEL
pt: ESTILHAÇO

# item_estilhacoDesc
source: SHOTS WHEN YOUR SHIELD BREAKS
pt: TIROS AO QUEBRAR O ESCUDO

# item_peleDeCinzas
source: ASH SKIN
pt: PELE DE CINZAS

# item_peleDeCinzasDesc
source: CONSTANTLY BURNS NEARBY FOES
pt: QUEIMA SEM PARAR QUEM ESTÁ PERTO

# item_eloDoGrupo
source: PARTY BOND
pt: ELO DO GRUPO

# item_eloDoGrupoDesc
source: MORE DAMAGE FOR EACH LIVING PARTY MEMBER
pt: MAIS DANO POR COMPANHEIRA VIVA

# item_imposto
source: TAX
pt: IMPOSTO

# item_impostoDesc
source: MORE DAMAGE PER COIN CARRIED, SPENDING WEAKENS YOU
pt: MAIS DANO POR MOEDA NO BOLSO, GASTAR ENFRAQUECE

# item_esgotamento
source: BURNOUT
pt: ESGOTAMENTO

# item_esgotamentoDesc
source: THE LESS ENERGY, THE MORE DAMAGE
pt: QUANTO MENOS ENERGIA, MAIS DANO

# item_gatilhoFrio
source: COLD TRIGGER
pt: GATILHO FRIO

# item_gatilhoFrioDesc
source: CRITS STUN THE TARGET
pt: CRÍTICO ATORDOA O ALVO

# item_sangueFrio
source: COLD BLOOD
pt: SANGUE FRIO

# item_sangueFrioDesc
source: EVERY NON-CRIT HIT RAISES THE NEXT ONE'S CHANCE
pt: CADA GOLPE SEM CRÍTICO AUMENTA A CHANCE DO PRÓXIMO

# item_bussola
source: COMPASS
pt: BÚSSOLA

# item_bussolaDesc
source: TREASURE AND SHOP MARKED ON THE MAP
pt: TESOURO E LOJA MARCADOS NO MAPA

# item_espelho
source: MIRROR
pt: ESPELHO

# effect_espelho
source: REFLECTING PROJECTILES
pt: REFLETINDO PROJÉTEIS

# item_pedraFogo
source: FIRE STONE
pt: PEDRA DE FOGO

# item_pedraFogoDesc
source: MORE FIRE DAMAGE
pt: MAIS DANO DE FOGO

# item_pedraAgua
source: WATER STONE
pt: PEDRA DE ÁGUA

# item_pedraAguaDesc
source: MORE WATER DAMAGE
pt: MAIS DANO DE ÁGUA

# item_pedraPlanta
source: PLANT STONE
pt: PEDRA DE PLANTA

# item_pedraPlantaDesc
source: MORE PLANT DAMAGE
pt: MAIS DANO DE PLANTA

# item_pedraEletrico
source: ELECTRIC STONE
pt: PEDRA ELÉTRICA

# item_pedraEletricoDesc
source: MORE ELECTRIC DAMAGE
pt: MAIS DANO ELÉTRICO

# item_diarioDeCampo
source: FIELD JOURNAL
pt: DIÁRIO DE CAMPO

# item_diarioDeCampoDesc
source: EVERY NEW CREATURE IN THE PARTY GRANTS PERMANENT DAMAGE
pt: CADA CRIATURA NOVA NO GRUPO DÁ DANO PERMANENTE

# item_couraca
source: CARAPACE
pt: COURAÇA

# item_couracaDesc
source: +DAMAGE WITH A FULL SHIELD
pt: +DANO COM ESCUDO CHEIO

# item_desesperado
source: DESPERATE
pt: DESESPERADO

# item_desesperadoDesc
source: +SPEED AND FIRE RATE WITH NO SHIELD
pt: +VELOCIDADE E CADÊNCIA SEM ESCUDO

# effect_maisEnergia
source: +MAX ENERGY
pt: +ENERGIA MÁXIMA

# effect_maisRegenEscudo
source: +SHIELD REGEN
pt: +REGEN. DE ESCUDO

# effect_maisRegenEnergia
source: +ENERGY REGEN
pt: +REGEN. DE ENERGIA

# effect_jaTemItem
source: ALREADY OWNED
pt: JÁ TEM ESSE

# item_pocao
source: POTION
pt: POÇÃO

# item_escudo
source: SHIELD
pt: ESCUDO

# item_congelar
source: FREEZE
pt: CONGELAR

# item_mapa
source: MAP
pt: MAPA

# item_doce
source: CANDY
pt: DOCE

# passiva_rastroFlamejante
source: BLAZING TRAIL
pt: RASTRO FLAMEJANTE

# passiva_rastroFlamejanteDesc
source: EVERY ABILITY 2 ENDS IN A FIRE BLAST
pt: TODA ESQUIVA TERMINA EM EXPLOSAO DE FOGO

# passiva_cascoReflexivo
source: REFLECTIVE SHELL
pt: CASCO REFLEXIVO

# passiva_cascoReflexivoDesc
source: ABILITY 2 REFLECTS PROJECTILES FOR A MOMENT
pt: REFLETE PROJETEIS DURANTE A ESQUIVA

# passiva_bolhaAutonoma
source: SELF BUBBLE
pt: BOLHA AUTONOMA

# passiva_bolhaAutonomaDesc
source: FORMS A SHIELD ON ITS OWN AFTER GOING UNHURT
pt: FORMA UM ESCUDO SOZINHO APOS UM TEMPO SEM APANHAR

# passiva_correnteReflexa
source: REFLEX CURRENT
pt: CORRENTE REFLEXA

# passiva_correnteReflexaDesc
source: STUNNING DISCHARGE ON EVERY HIT TAKEN
pt: DESCARGA ATORDOANTE A CADA GOLPE RECEBIDO

# passiva_tornadoResidual
source: RESIDUAL TWISTER
pt: TORNADO RESIDUAL

# passiva_tornadoResidualDesc
source: EVERY ABILITY 2 LEAVES A TWISTER BEHIND
pt: TODA ESQUIVA DEIXA UM TORNADO PRA TRAS

# passiva_bombaNaEsquiva
source: DODGE BOMB
pt: BOMBA NA ESQUIVA

# passiva_bombaNaEsquivaDesc
source: EVERY ABILITY 2 DROPS A BOMB BEHIND
pt: TODA ESQUIVA LARGA UMA BOMBA PRA TRAS

# effect_aposentou
source: {criatura} RETIRED: {efeito}
pt: {criatura} SE APOSENTOU: {efeito}

# passiveName_RodaDeFogoEvo
source: FIRE WHEEL+
pt: RODA DE FOGO+

# passiveDesc_RodaDeFogoEvo
source: AT TOP SPEED OR WHILE DODGING, LEAVES A TRAIL OF FIRE
pt: NA VELOCIDADE MAXIMA OU NA ESQUIVA, DEIXA UM RASTRO DE FOGO

# passiveName_RodaDeFogo
source: FIRE WHEEL
pt: RODA DE FOGO

# passiveDesc_RodaDeFogo
source: AT TOP SPEED, PLOWS THROUGH FOES AND HURTS THEM
pt: NA VELOCIDADE MAXIMA, ATRAVESSA INIMIGOS E OS MACHUCA

# victory_titulo
source: YOU WIN!
pt: VOCE VENCEU!

# victory_tempo
source: TIME: {tempo}
pt: TEMPO: {tempo}

# victory_elenco
source: RUN ROSTER
pt: CRIATURAS DA RUN

# tutorial_controlesTeclado
source: WASD TO MOVE ARROW KEYS TO ATTACK
pt: WASD PARA MOVER SETAS PARA ATACAR

# tutorial_controles
source: DRAG ON THE LEFT TO MOVE DRAG ON THE RIGHT TO ATTACK
pt: ARRASTE À ESQUERDA PARA MOVER ARRASTE À DIREITA PARA ATACAR

# retirement_titulo
source: RETIRING...
pt: APOSENTANDO...

# passiva_impetoArdente
source: BURNING MOMENTUM
pt: IMPETO ARDENTE

# passiva_impetoArdenteDesc
source: AT TOP SPEED, YOUR BODY HURTS WHOEVER TOUCHES IT
pt: NA VELOCIDADE MAXIMA, SEU CORPO MACHUCA QUEM ENCOSTAR

# passiva_peconhaReflexiva
source: REFLEX VENOM
pt: PECONHA REFLEXIVA

# passiva_peconhaReflexivaDesc
source: TAKING DAMAGE RELEASES A POISON CLOUD AROUND YOU
pt: LEVAR DANO SOLTA UMA NUVEM DE VENENO EM VOLTA

# passiva_retaliacaoEletrica
source: ELECTRIC PAYBACK
pt: RETALIACAO ELETRICA

# passiva_retaliacaoEletricaDesc
source: TAKING DAMAGE RELEASES A STUNNING DISCHARGE
pt: LEVAR DANO SOLTA UMA DESCARGA QUE ATORDOA

# passiva_rastroCongelante
source: FROZEN TRAIL
pt: RASTRO CONGELANTE

# passiva_rastroCongelanteDesc
source: EVERY ABILITY 2 LEAVES AN ICE PATCH BEHIND
pt: TODA ESQUIVA DEIXA UMA POCA DE GELO ATRAS

# passiva_saltoAquatico
source: WATER LEAP
pt: SALTO AQUATICO

# passiva_saltoAquaticoDesc
source: ABILITY 2 ENDS IN A SPLASH THAT PUSHES FOES BACK
pt: A ESQUIVA TERMINA NUM RESPINGO QUE EMPURRA

# passiva_bradoReflexo
source: REFLEX ROAR
pt: BRADO REFLEXO

# passiva_bradoReflexoDesc
source: EVERY HIT TAKEN SHOVES EVERYTHING AWAY
pt: CADA GOLPE RECEBIDO EMPURRA TUDO EM VOLTA

# passiva_reflexoEletrico
source: ELECTRIC REFLEX
pt: REFLEXO ELETRICO

# passiva_reflexoEletricoDesc
source: DODGE RECHARGES FASTER BUT TRAVELS LESS
pt: ESQUIVA RECARREGA MAIS RAPIDO, MAS ANDA MENOS

# item_revezamento
source: RELAY
pt: REVEZAMENTO

# item_revezamentoDesc
source: +DAMAGE ON CREATURE SWAP
pt: +DANO AO TROCAR DE CRIATURA

# effect_maisDanoCrit
source: + CRIT. DAMAGE
pt: + DANO CRIT.

# creatureName_cobra_agua
source: Seadracon
pt: Cobra de Água

# creatureName_urso_planta
source: Panjoin
pt: Urso de Planta

# creatureName_grilo_eletrico
source: Hicrick
pt: Grilo Eletrico

# creatureName_tornado_fogo
source: Flamenado
pt: Tornado de Fogo

# creatureName_bomba_fogo
source: Granadin
pt: Bomba de Fogo

# creatureName_slime_planta
source: Slimo
pt: Slime de Planta

# creatureName_ourico_eletrico
source: Jolthog
pt: Ouriço Elétrico

# creatureName_caranguejo_fogo
source: Hermiton
pt: Caranguejo Ermitão de Fogo

# creatureName_pinguim_agua
source: Penpin
pt: Pinguim de Agua

# creatureName_toco_planta
source: Wooden Stump
pt: Toco de Madeira

# creatureName_tubarao_agua
source: Water Shark
pt: Tubarão de Água

# creatureName_leao_eletrico
source: Electric Lion
pt: Leão Elétrico

# creatureName_cao_neutro
source: Doguin
pt: Barko

# creatureName_gato_neutro
source: Meao
pt: Whisko

# creatureName_ave_neutro
source: Paassarin
pt: Chirpling

# creatureName_peixe_neutro
source: Layfishy
pt: Flopper

# abilityName_BicoEletrico
source: Electric Peck
pt: Bico Elétrico

# abilityDesc_BicoEletrico
source: Fast electric pecks.
pt: Bicadas elétricas velozes.

# abilityName_BaforadaDeCinzas
source: Ash Breath
pt: Baforada de Cinzas

# abilityDesc_BaforadaDeCinzas
source: Short burst of hot ash that sticks and keeps burning.
pt: Baforada curta de cinzas quentes que grudam e continuam queimando.

# abilityName_Ericar
source: Bristle
pt: Eriçar

# abilityDesc_Ericar
source: Volley of spines in every direction.
pt: Saraivada de espinhos em todas as direções.

# abilityName_CuspeVenenoso
source: Poison Spit
pt: Cuspe Venenoso

# abilityDesc_CuspeVenenoso
source: Slow projectile that can poison the enemy.
pt: Projétil lento que pode envenenar o inimigo.

# abilityName_CuspeDeSemente
source: Seed Spit
pt: Cuspe de Semente

# abilityDesc_CuspeDeSemente
source: Heavy seed that can pin the enemy to the ground.
pt: Semente pesada que pode prender o inimigo ao chão.

# abilityName_TiroDeGelo
source: Ice Shot
pt: Tiro de Gelo

# abilityDesc_TiroDeGelo
source: Frozen shot that shatters on impact.
pt: Projétil congelado que estilhaça ao impacto.

# abilityName_ChoqueEletrico
source: Electric Shock
pt: Choque Eletrico

# abilityDesc_ChoqueEletrico
source: Bolt that splits into fragments.
pt: Raio que se divide em fragmentos.

# abilityName_SocoFlamejante
source: Flaming Punch
pt: Soco Flamejante

# abilityDesc_SocoFlamejante
source: Fast punch at close range.
pt: Rápido soco a curta distância.

# abilityName_DeixarBomba
source: Drop Bomb
pt: Deixar Bomba

# abilityDesc_DeixarBomba
source: Drops a bomb on the ground.
pt: Deixa uma bomba no chão.

# abilityName_RajadaDeBrasa
source: Ember Burst
pt: Rajada de Brasa

# abilityDesc_RajadaDeBrasa
source: Fires 2 flames in a spread.
pt: Dispara 2 chamas em leque.

# abilityName_FolhasNavalha
source: Razor Leaves
pt: Folhas Navalha

# abilityDesc_FolhasNavalha
source: Leaves that spin around you.
pt: Folhas que giram ao redor.

# abilityName_MegaSoco
source: Mega Punch
pt: Mega Soco

# abilityDesc_MegaSoco
source: Powerful punch at close range.
pt: Poderoso soco a curta distância.

# abilityName_Mordida
source: Bite
pt: Mordida

# abilityDesc_Mordida
source: Short, heavy bite with a strong push.
pt: Mordida curta e pesada com empurrão forte.

# abilityName_EstocadaRelampago
source: Lightning Thrust
pt: Estocada Relâmpago

# abilityDesc_EstocadaRelampago
source: Thin, fast lance that pierces up to 3 targets in a line.
pt: Lança fina e rápida que atravessa até 3 alvos numa linha.

# abilityName_BolaDagua
source: Water Ball
pt: Bola d'Água

# abilityDesc_BolaDagua
source: Big, fast water ball.
pt: Grande e veloz bola d'água.

# abilityName_JatoAquatico
source: Water Jet
pt: Jato d'Água

# abilityDesc_JatoAquatico
source: Short burst of water balls.
pt: Rajada curta de bolas d'água.

# abilityName_BolhaProtetora
source: Protective Bubble
pt: Bolha Protetora

# abilityDesc_BolhaProtetora
source: Shield that absorbs one hit and repels when it pops.
pt: Escudo que absorve um golpe e repele ao estourar.

# abilityName_BolhaProtetoraEvo
source: Reinforced Bubble
pt: Bolha Reforçada

# abilityDesc_BolhaProtetoraEvo
source: Reinforced shield: absorbs two hits and repels harder.
pt: Escudo reforçado: absorve dois golpes e repele mais forte.

# abilityName_Brado
source: Roar
pt: Brado

# abilityDesc_Brado
source: Roar that pushes everything around.
pt: Rugido que empurra tudo ao redor.

# abilityName_BradoEvo
source: Roar
pt: Brado

# abilityDesc_BradoEvo
source: Roar that pushes everything around.
pt: Rugido que empurra tudo ao redor.

# abilityName_CascoFechado
source: Closed Shell
pt: Casco Fechado

# abilityDesc_CascoFechado
source: Closes the shell: immune to damage and reflects projectiles, but slows down.
pt: Fecha o casco: imune a dano e reflete projéteis, mas fica lento.

# abilityName_CascoFechadoEvo
source: Spiked Shell
pt: Casco Espinhoso

# abilityDesc_CascoFechadoEvo
source: Reinforced shell: same immunity and reflection, lasts longer and bursts on closing.
pt: Casco reforçado: mesma imunidade e reflexo, dura mais e ainda estoura ao fechar.

# abilityName_CorrenteEstatica
source: Static Current
pt: Corrente Estática

# abilityDesc_CorrenteEstatica
source: Discharge around the body that stuns enemies.
pt: Descarga ao redor do corpo que atordoa inimigos.

# abilityName_CorrenteEstaticaEvo
source: Static Storm
pt: Tempestade Estática

# abilityDesc_CorrenteEstaticaEvo
source: Bigger, stronger discharge, with a second pulse right after.
pt: Descarga maior e mais forte, com um segundo pulso logo em seguida.

# abilityName_DisparadaCongelante
source: Freezing Dash
pt: Disparada Congelante

# abilityDesc_DisparadaCongelante
source: Dodge that leaves a freezing trail along the way.
pt: Evasiva que deixa um rastro congelante pelo caminho.

# abilityName_DisparadaCongelanteEvo
source: Freezing Dash+
pt: Disparada Congelante+

# abilityDesc_DisparadaCongelanteEvo
source: Long dodge that freezes the whole path.
pt: Evasiva longa que congela o caminho inteiro.

# abilityName_DisparadaFlamejante
source: Blazing Dash
pt: Disparada Flamejante

# abilityDesc_DisparadaFlamejante
source: Dodge that leaves a trail of flames.
pt: Evasiva que deixa um rastro em chamas.

# abilityName_DisparadaFlamejanteEvo
source: Blazing Dash+
pt: Disparada Flamejante+

# abilityDesc_DisparadaFlamejanteEvo
source: Longer dodge; the trail burns more and ends in a blast.
pt: Evasiva maior; o rastro queima mais e termina num estouro.

# abilityName_DisparadaVeloz
source: Swift Dash
pt: Disparada Veloz

# abilityDesc_DisparadaVeloz
source: Quick dodge.
pt: Evasiva rápida.

# abilityName_DisparadaVelozEvo
source: Swift Dash
pt: Disparada Veloz

# abilityDesc_DisparadaVelozEvo
source: Quick dodge.
pt: Evasiva rápida.

# abilityName_Enraizar
source: Take Root
pt: Enraizar

# abilityDesc_Enraizar
source: Digs in roots: reduces damage taken in exchange for standing still.
pt: Crava raízes: reduz o dano recebido em troca de ficar parado.

# abilityName_EnraizarEvo
source: Deep Roots
pt: Raízes Profundas

# abilityDesc_EnraizarEvo
source: Digs in roots: reduces damage taken and pins whoever is nearby.
pt: Crava raízes: reduz o dano recebido e prende quem estiver perto.

# abilityName_EscamasEscorregadias
source: Slippery Scales
pt: Escamas Escorregadias

# abilityDesc_EscamasEscorregadias
source: Immune to slow, blindness and knockback for a while.
pt: Imune a lentidão, cegueira e empurrão por um tempo.

# abilityName_EscudoDeEspinhos
source: Thorn Shield
pt: Escudo de Espinhos

# abilityDesc_EscudoDeEspinhos
source: Absorbs the next hits and answers each one with a stunning electric blast.
pt: Absorve os próximos golpes e revida cada um com uma explosão elétrica atordoante.

# abilityName_EscudoDeEspinhosEvo
source: Thorn Shield+
pt: Escudo de Espinhos+

# abilityDesc_EscudoDeEspinhosEvo
source: Absorbs more hits and answers each one with a strong discharge.
pt: Absorve mais golpes e revida cada um com uma descarga forte.

# abilityName_EsquivaBomba
source: Bomb Dodge
pt: Esquiva Bomba

# abilityDesc_EsquivaBomba
source: Dodge that plants a bomb.
pt: Evasiva que planta uma bomba.

# abilityName_EsquivaTornado
source: Tornado Dodge
pt: Esquiva Tornado

# abilityDesc_EsquivaTornado
source: Dodge that leaves a tornado in the way.
pt: Evasiva que deixa um tornado no caminho.

# abilityName_EsquivaTornadoEvo
source: Tornado Dodge
pt: Esquiva Tornado

# abilityDesc_EsquivaTornadoEvo
source: Dodge that leaves a tornado in the way.
pt: Evasiva que deixa um tornado no caminho.

# abilityName_ExplosaoVenenosa
source: Poison Blast
pt: Explosao Venenosa

# abilityDesc_ExplosaoVenenosa
source: Explosion that poisons the surrounding area.
pt: Explosão que envenena a área ao redor.

# abilityName_ExplosaoVenenosaEvo
source: Poison Blast+
pt: Explosão Venenosa+

# abilityDesc_ExplosaoVenenosaEvo
source: Bigger blast that leaves a lasting poison pool.
pt: Estouro maior que deixa uma poça de veneno duradoura.

# abilityName_InvestidaDaLanca
source: Lance Charge
pt: Investida da Lança

# abilityDesc_InvestidaDaLanca
source: Charge that causes a shockwave.
pt: Investida que causa uma onda de impacto.

# abilityName_InvestidaDaLancaEvo
source: Thundering Charge
pt: Investida Trovejante

# abilityDesc_InvestidaDaLancaEvo
source: Charge that causes a shockwave that paralyzes the target.
pt: Investida que causa uma onda de impacto que paralisa o alvo.

# abilityName_JogadaDeCorpo
source: Body Slam
pt: Jogada de Corpo

# abilityDesc_JogadaDeCorpo
source: Throws the body, causing a shockwave on impact.
pt: Joga o corpo causando uma onda de choque no impacto.

# abilityName_JogadaDeCorpoEvo
source: Body Slam
pt: Jogada de Corpo

# abilityDesc_JogadaDeCorpoEvo
source: Throws the body, causing a shockwave on impact.
pt: Joga o corpo causando uma onda de choque no impacto.

# abilityName_LatidoFeroz
source: Fierce Bark
pt: Latido Feroz

# abilityDesc_LatidoFeroz
source: Pushes and slows everything around.
pt: Empurra e reduz movimento de todos ao redor.

# abilityName_MergulhoEEstouro
source: Dive and Burst
pt: Mergulho e Estouro

# abilityDesc_MergulhoEEstouro
source: Burrows underground for 2s: phases through rocks and traps, moves faster and explodes on surfacing.
pt: Mergulha em cima do inimigo mais próximo; explode ao emergir.

# abilityName_MergulhoEEstouroEvo
source: Deep Dive
pt: Mergulho Profundo

# abilityDesc_MergulhoEEstouroEvo
source: Dives onto the nearest enemy, explodes on surfacing and leaves a slowing pool.
pt: Mergulha em cima do inimigo mais próximo, explode ao emergir e deixa uma poça que reduz movimento.

# abilityName_RecolherNoCasco
source: Withdraw
pt: Recolher no Casco

# abilityDesc_RecolherNoCasco
source: Reduces damage taken and releases smoke that blinds and slows whoever enters.
pt: Reduz o dano recebido e solta uma fumaça que cega e atrasa quem entra nela.

# abilityName_RecolherNoCascoEvo
source: Ember Shell
pt: Casco de Brasa
